# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Music@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://VK:music123@My-Cluster.diq5g.mongodb.net/?retryWrites=true&w=majority&appName=My-Cluster
#spring.data.mongodb.uri=mongodb+srv://VK:music123@My-Cluster.diq5g.mongodb.net/employeeManagement?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://VK:music123@My-cluster.diq5g.mongodb.net/employeeManagement?retryWrites=true&w=majority&appName=My-Cluster
spring.data.mongodb.database=employeeManagement

# Allow bean definition overriding (if needed)
spring.main.allow-bean-definition-overriding=true